# Git branch
DEFAULT_BRANCH=main

# Loging
# LOG_LEVEL=INFO
# LOG_LEVEL=NOTICE
# LOG_LEVEL=ERROR
# LOG_LEVEL=DEBUG

# Algotithm
USE_FIND_ALGORITHM=false

# Configures options
BASH_SEVERITY=warning

# Enable/Disable Linter
# VALIDATE_ALL_CODEBASE=false
VALIDATE_ANSIBLE=true
VALIDATE_ARM=true
VALIDATE_BASH=true
VALIDATE_BASH_EXEC=true
VALIDATE_CHECKOV=true
VALIDATE_CLANG_FORMAT=true
VALIDATE_CLOJURE=true
VALIDATE_CLOUDFORMATION=true
VALIDATE_COFFEESCRIPT=true
VALIDATE_CPP=true
VALIDATE_CSHARP=true
VALIDATE_CSS=true
# VALIDATE_CSS_PRETTIER=false
VALIDATE_DART=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_DOTNET_SLN_FORMAT_ANALYZERS=true
VALIDATE_DOTNET_SLN_FORMAT_STYLE=true
VALIDATE_DOTNET_SLN_FORMAT_WHITESPACE=true
VALIDATE_EDITORCONFIG=true
VALIDATE_ENV=true
VALIDATE_GHERKIN=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_GITLEAKS=true
VALIDATE_GO=true
VALIDATE_GOOGLE_JAVA_FORMAT=true
VALIDATE_GO_MODULES=true
VALIDATE_GO_RELEASER=true
# VALIDATE_GRAPHQL_PRETTIER=false
VALIDATE_GROOVY=true
VALIDATE_HTML=true
# VALIDATE_HTML_PRETTIER=false
VALIDATE_JAVA=true
VALIDATE_JAVASCRIPT_ES=true
# VALIDATE_JAVASCRIPT_PRETTIER=false
# VALIDATE_JAVASCRIPT_STANDARD=false
# VALIDATE_JSCPD=false
VALIDATE_JSON=true
# VALIDATE_JSON_PRETTIER=false
VALIDATE_JSONC=true
# VALIDATE_JSONC_PRETTIER=false
VALIDATE_JSX=true
# VALIDATE_JSX_PRETTIER=false
VALIDATE_KOTLIN=true
VALIDATE_KUBERNETES_KUBECONFORM=true
VALIDATE_LATEX=true
VALIDATE_LUA=true
VALIDATE_MARKDOWN=true
# VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_OPENAPI=true
VALIDATE_PERL=true
VALIDATE_PHP=true
VALIDATE_PHP_BUILTIN=true
VALIDATE_PHP_PHPCS=true
VALIDATE_PHP_PHPSTAN=true
VALIDATE_PHP_PSALM=true
# VALIDATE_POWERSHELL=false
VALIDATE_PROTOBUF=true
VALIDATE_PYTHON=true
VALIDATE_PYTHON_BLACK=true
VALIDATE_PYTHON_FLAKE8=true
VALIDATE_PYTHON_ISORT=true
VALIDATE_PYTHON_MYPY=true
VALIDATE_PYTHON_PYINK=true
VALIDATE_PYTHON_PYLINT=true
VALIDATE_PYTHON_RUFF=true
VALIDATE_R=true
VALIDATE_RAKU=true
VALIDATE_RENOVATE=true
VALIDATE_RUBY=true
VALIDATE_RUST_2015=true
VALIDATE_RUST_2018=true
VALIDATE_RUST_2021=true
VALIDATE_RUST_CLIPPY=true
VALIDATE_SCALAFMT=true
# VALIDATE_SHELL_SHFMT=false
VALIDATE_SNAKEMAKE_LINT=true
VALIDATE_SNAKEMAKE_SNAKEFMT=true
VALIDATE_SQL=true
VALIDATE_SQLFLUFF=true
VALIDATE_STATES=true
VALIDATE_TEKTON=true
VALIDATE_TERRAFORM_FMT=true
VALIDATE_TERRAFORM_TERRASCAN=true
VALIDATE_TERRAFORM_TFLINT=true
VALIDATE_TERRAGRUNT=true
VALIDATE_TSX=true
VALIDATE_TYPESCRIPT_ES=true
# VALIDATE_TYPESCRIPT_PRETTIER=false
VALIDATE_TYPESCRIPT_STANDARD=true
# VALIDATE_VUE_PRETTIER=false
VALIDATE_XML=true
VALIDATE_YAML=true
# VALIDATE_YAML_PRETTIER=false
