# Git branch
DEFAULT_BRANCH=main

# Loging
# LOG_LEVEL=INFO
LOG_LEVEL=NOTICE
# LOG_LEVEL=ERROR
# LOG_LEVEL=DEBUG

# Algotithm
USE_FIND_ALGORITHM=false

# Configures options
BASH_SEVERITY=warning

# Enable/Disable Linter
VALIDATE_ALL_CODEBASE=true
VALIDATE_GIT_COMMITLINT=false
VALIDATE_JSCPD=false
VALIDATE_POWERSHELL=false
VALIDATE_SHELL_SHFMT=false
